APP = "blockpost_grpc_API"
APP_VERSION = "1.0.1"
ENVIRONMENT = "development"   

GRPC_PORT = ":9002"

DEFAULT_OFFSET = "0"
DEFAULT_LIMIT = "20"

POSTGRES_HOST = "127.0.0.1"
POSTGRES_PORT = 5432
POSTGRES_DATABASE = "blogpost_auth_db"
POSTGRES_USER = "blogpost_auth_db_user"
POSTGRES_PASSWORD = "blogpost_auth_db_password"
